<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Eventora - Welcome</title>

  <!-- ✅ Add Font Awesome CDN -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; }
    body {
      height: 100vh;
      display: flex;
      flex-direction: column;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background: #f0f4f8;
      color: #333;
    }
    .header, .footer {
      background: #003973;
      color: white;
      padding: 15px 30px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .header h1, .footer p { font-size: 18px; }
    .nav { display: flex; gap: 20px; align-items: center; }
    .nav a, .dropbtn {
      color: white;
      text-decoration: none;
      font-size: 16px;
      padding: 6px 10px;
      border-radius: 4px;
      position: relative;
      padding-left: 25px; /* Add padding for icon */
    }
    .nav a:hover, .dropbtn:hover {
      background: rgba(255, 255, 255, 0.2);
    }

    /* ✅ Add icons using ::before */
    .nav a[href="admin.html"]::before {
      content: "\f013"; /* Gear icon */
      font-family: "Font Awesome 6 Free";
      font-weight: 900;
      position: absolute;
      left: 6px;
    }
    .nav a[href="login.html"]::before {
      content: "\f0c0"; /* Users icon */
      font-family: "Font Awesome 6 Free";
      font-weight: 900;
      position: absolute;
      left: 6px;
    }
    .dropbtn::before {
      content: "\f007"; /* User icon */
      font-family: "Font Awesome 6 Free";
      font-weight: 900;
      position: absolute;
      left: 6px;
    }

    .dropdown {
      position: relative;
    }
    .dropdown-content {
      display: none;
      position: absolute;
      top: 100%;
      left: 0;
      background: white;
      box-shadow: 0 4px 6px rgba(0,0,0,0.2);
      border-radius: 4px;
      z-index: 1;
    }
    .dropdown-content a {
      display: block;
      color: #003973;
      padding: 10px;
      text-decoration: none;
    }
    .dropdown-content a:hover {
      background: #f0f0f0;
    }
    .dropdown:hover .dropdown-content { display: block; }
    .hero {
      flex: 1;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
      background: white;
      padding: 20px;
    }
    .hero h2 { font-size: 36px; }
    .hero p { font-size: 18px; margin-top: 10px; }
  </style>
</head>
<body>

  <div class="header">
    <h1>EVENTORA</h1>
    <div class="nav">
      <a href="admin.html">ADMIN</a>
      <a href="login.html">SERVICE PROVIDERS</a>
      <div class="dropdown">
        <span class="dropbtn">USER</span>
        <div class="dropdown-content">
          <a href="user.php">Book</a>
          <a href="user1.php">View</a>
        </div>
      </div>
    </div>
  </div>

  <div class="hero">
    <h2>WELCOME TO EVENTORA</h2>
    <p>Where every moment becomes a celebration!</p>
  </div>

  <div class="footer">
    <p>&copy; 2025 EVENTORA. ALL RIGHTS RESERVED.</p>
  </div>

</body>
</html>
