<html>
<head>
    <style>
        body {
            margin: 0;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            font-family: 'Times New Roman', Times, serif;
            
        }

        .header {
            background-color: darkblue;
            color: white;
            padding: 15px;
            display: flex;
            height: 40px;
            justify-content: space-between;
            align-items: center;
        }

        .footer {
            background-color: blue;
            color: white;
            padding: 10px;
            text-align: center;
            margin-top: 20px; /* Space between form and footer */
            height: 50px;
        }

        .nav a {
            color: white;
            text-decoration: none;
            margin: 0 15px;
            font-size: 20px;
        }

        .nav a:hover {
            background-color: black;
        }

        

        .container {
            flex: 1; /* Pushes footer to the bottom */
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 40px;
        }

        .box {
            border: 2px solid black;
            width: 400px;
            padding: 40px;
            text-align: left;
            height: 400px;
        }

        input,
        select {
            width: 90%;
            font-size: 18px;
            margin-top: 5px;
            padding: 5px;
        }

        input[type="submit"],input[type="button"]  {
            margin-top: 20px;
            font-size: 20px;
            background-color: blue;
            color: white;
            border: none;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: darkblue;
        }
    </style>
    <script>
        function logincheck()
	{
		n=document.login.uname.value;
		p=document.login.pass.value;

		if(n=="")
		{
			alert("Please Enter Business Type");
			document.login.uname.focus();	
			return false;
		}
		else
		{
			var rexp=/^[a-zA-Z ]+$/;

			if(!document.login.uname.value.match(rexp))
			{
				alert(" Name Should Be Alphabet...");
				document.login.uname.focus();
				return false;
			}

		}
			

		if(p=="")
		{
			alert("Please Enter Password");
			document.login.pass.focus();	
			return false;
		}
		
	}
    </script>
</head>

<body>

    <div class="header">
        <h1>EVENTORA</h1>
        <div class="nav">
            <a href="home.html">BACK</a>
        </div>
    </div>

    <div class="container">
        <div class="box">
        <center>  <h1>LOGIN:</h1></center> 
            <form name="login" method="post" action="login.php">
                
                <label>ENTER YOUR BUSINESS TYPE</label><br>
                <input type="text" name="uname" placeholder="Enter your business type"><br><br>

                <label>ENTER YOUR ID:</label><br>
                <input type="text" name="pass" placeholder="Enter password"><br><br>

                
                <input type="submit" value="L O G I N"  onclick="return logincheck();">
                <input type="button" onclick="window.location.href='register1.php'" value="NEW REGISTRATION">

            </form>
        </div>
    </div>

    <div class="footer">
        <p>&copy;2025 EVENTORA. ALL RIGHTS RESERVED...</p>
    </div>

</body>

</html>
