<html>
    <head>
        <style>
        body{
            margin: 0;
            font-family: 'Times New Roman', Times, serif;
        }
        .header{
            background-color: darkblue;
            color: white;
            padding: 15px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .footer{
            background-color: blue;
            color: white;
            padding: 10px;
            text-align: center;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
        .nav {
            display: flex;
            align-items: center;
            gap: 5px;
        }
        .nav a{
            color: white;
            text-decoration: none;
            margin: 0 25px;
            font-size: 20px;
        }
        .nav a:hover{
            background-color:black;
        }
        .register
         {
            position: relative;
        }

        .dropdown 
        {
            display: none;
            position: absolute;
            top: 100%;
            left: 20%;
            transform: translateX(-50%); /* This centers it under the VIEW button */
            background-color: black;
            min-width: 50px;
            z-index: 999;
        }
        .register:hover .dropdown
        {
            display: block;
        }

        .dropdown a 
        {
            color: white;
            padding: 10px;
            display: block;
            text-decoration: none;
        }

        .dropdown a:hover
        {
            background-color: blue;
        }

        </style>
        </head>
<body>

    <div class="header">
        <h1>EVENTORA</h1>
        <div class="nav">
            <div class="register">
                <a href="#VIEW">VIEW</a>
                <div class="dropdown">
                    <a href="new.php">NEW </a>
                    <a href="approve.php">APPROVED</a>
                    <a href="reject.php">REJECTED</a>
                </div>
            </div>

            <a href="home.html">BACK</a>
        </div>
    </div>


    <div style="padding: 20px;">
        <h2> WELCOME TO OUR EVENTORA!</h2>
        <p>-WHERE EVERY MOMENT BECOMES A CELEBRATION</p>
        </div>
 
     
    
        <div class="footer">
            <p>$copy;2025 EVENTORA.ALL RIGHTS ARE RESERVED...</p>
        </div>
</body>
</html>